{
  "name": "lyceeplus-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend de génération de tokens LiveKit pour les directs de Lycée+",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "livekit-server-sdk": "^2.9.2"
  }
}
